{
  "name": "password-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.14.0",
    "expect.js": "^0.3.1",
    "mocha": "^10.8.2"
  }
}
